spring.h2.console.enabled=false
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://basket-db:3306/basket?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=basket
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

apilayer.url=http://www.apilayer.net/api/
apilayer.key=9f81bbe4de1beac81cfd4eef1443255c



